{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@next-electron-app/controllers": ["packages/controllers/src/index.ts"],
      "@next-electron-app/interfaces": ["packages/interfaces/src/index.ts"],
      "@next-electron-app/models": ["packages/models/src/index.ts"],
      "@next-electron-app/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
